SUPABASE_URL=https://hbbbsreonwhvqfvbszne.supabase.co
SUPABASE_SERVICE_KEY=your rotated service role key goes here
JWT_SECRET=WR67RG3JDcdNwluCI+bQWJK4Tf7eyeGfRwdmuZwAle5LN1nuC8fwCN6P9A/qTrSQpeNPi1zQCbEDGVDVSVJygQ==
PORT=3000
