SUPABASE_URL=https://hbbbsreonwhvqfvbszne.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYmJzcmVvbndodnFmdmJzem5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5Nzk4NiwiZXhwIjoyMDc5ODczOTg2fQ.qf3KkQ_WIE2tojdOzOuOcfqGxwrlh2cBHr_upgIJZ-s
JWT_SECRET=WR67RG3JDcdNwluCI+bQWJK4Tf7eyeGfRwdmuZwAle5LN1nuC8fwCN6P9A/qTrSQpeNPi1zQCbEDGVDVSVJygQ==
PORT=3000
